{
  "private": true,
  "workspaces": {
    "packages": [
      "projects/*",
      "packages/*",
      "setup/*"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "store": "yarn workspace @4miga/store",
    "dev:store": "yarn store dev",
    "build:store": "yarn store build",
    "start:store": "yarn store start",
    "lint:store": "yarn store lint",
    "reseller": "yarn workspace @4miga/reseller",
    "dev:reseller": "yarn reseller dev",
    "build:reseller": "yarn reseller build",
    "start:reseller": "yarn reseller start",
    "lint:reseller": "yarn reseller lint",
    "services": "yarn workspace @4miga/services",
    "test:services": "yarn services test",
    "design-system": "yarn workspace @4miga/design-system",
    "test:design-system": "yarn design-system test",
    "test": "yarn workspaces run test"
  },
  "dependencies": {
    "styled-components": "6.1.8",
    "react-input-mask": "2.0.4"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/styled-components": "5.1.34",
    "@types/node": "20.11.30",
    "@types/jest": "29.5.13",
    "@types/react": "18.3.9",
    "typescript": "4.5.5",
    "eslint": "8.57.0",
    "prettier": "3.2.5"
  }
}
